{
  "name": "typescript-explicit-types",
  "displayName": "TypeScript Explicit Types",
  "description": "Generate explicit type annotation from inferred type in TypeScript",
  "version": "0.0.1",
  "icon": "logo.png",
  "publisher": "nick-lvov-dev",
  "repository": "https://github.com/nick-lvov-dev/typescript-explicit-types",
  "engines": {
    "vscode": "^1.34.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.generateExplicitType",
        "title": "Generate explicit type"
      }
    ],
    "configuration": {
      "title": "TypeScript Explicit Types",
      "properties": {
        "typescriptExplicitTypes.preferable": {
          "type": "boolean",
          "default": true,
          "description": "Mark type generation actions as preferable."
        },
        "typescriptExplicitTypes.enableImportAction": {
          "type": "boolean",
          "default": true,
          "description": "Show action that automatically import the generated type if it's missing"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^12.12.0",
    "@types/vscode": "^1.34.0",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {}
}
